[Ext_TraitAcidicCompound]
TraitName="酸性^"
Description="在天x激活的r候的武器使浦卸."
[Ext_TraitAirborne]
TraitName="U散"
Description="使的治在子rg中@得~外的t速率, K且@得治能力. |每@得~外的治速度加成: |等 1-3: +5%, +10%, +20%|等 4: +15%, 在适rg外同由效"
[Ext_TraitAirborneAgent]
TraitName="rg - 腋"
Description="在rg, 放壹股治怏w, 治接近的友. ||-需求: 手雷升天x"
ExtraDesc="|特性需求D生等: #{FF4000}1"
[Ext_TraitAmmoReg]
TraitName="再生"
Description="天x使所有武器的（除手榴）每半分按以下效率恢: |等1-3: 10%, 20%, 30% 的"
[Ext_TraitAPShots]
TraitName="穿甲"
Description="O大的增加I武器的o甲穿透能力, 穿透度每按以下程度增L: |等1-4: 75%, 150%, 225%, 300%"
[Ext_TraitArmorReg]
TraitName="o甲再生"
Description="天x使的o甲每十秒按以下效率恢: |等l1-3: +10c, +15c, +25c"
[Ext_TraitArmorRep]
TraitName="o甲修"
Description="能蛟治e人r修推渥o甲, 每碛懈高的o甲修捅壤: |等1-5: +5%, +10%, +15%, +20%, +25%"
[Ext_TraitAutoFire]
TraitName="自娱_火"
Description="所有I非自游淦髯自娱_火."
[Ext_TraitBase]
localizedStr[0]="最大等"
localizedStr[1]="等消耗"
localizedStr[2]="最小I等"
TraitName=""
Description=""
ExtraDesc=""
ExtraDescription=""
[Ext_TraitBoomWeld]
TraitName="焊接陷阱"
Description="焊接的自娱T在被破r爆炸, ν壹T的焊接程度越高, 爆炸就越."
[Ext_TraitBunnyHop]
TraitName="兔子跳"
Description="允S玩家M行兔子跳, 使得在向前移r能通^Bm的向前跳S使移铀俣炔嘣黾."
[Ext_TraitCarryCap]
TraitName="重上限"
Description="通^天x可以碛懈高的重上限. |等1-5: +2,+4,+7,+11,+15 重上限"
[Ext_TraitContactNade]
TraitName="接|式引"
Description="使的1/2炸在接|r能蛄⒖瘫炸."
[Ext_TraitDemoAOE]
TraitName="害"
Description="增加的爆破I武器的害, 其增加的害S每等提升: |等1-4: 20%, 30%, 40%, 50%"
[Ext_TraitDemoCriticalHit]
TraitName="破甲^"
Description="爆破I武器频娜觞c~外造成50%害."
[Ext_TraitDemoDirectHit]
TraitName="烈_"
Description="爆破I武器直~外造成25%的害."
[Ext_TraitDemoNuke]
TraitName="rg - 核爆"
Description="爆破武器在rg中制造核爆. |每等增加核爆的威力和射的持mrg. ||-需求: 碛兄辽30cI害傩"
ExtraDesc="|天x需要D生等:  #{FF4000}3"
[Ext_TraitDemoProfessional]
TraitName="爆破＜"
Description="爆破I武器的^在任意距x引爆. ||-需求: 至少碛30cb填速度傩"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitDemoReactiveArmor]
TraitName="反b甲"
Description="lR死亡ra生壹次大爆炸K使剩余5c生命值."
[Ext_TraitDireReload]
TraitName="急迫b填"
Description="的生命值低於40crO大的增加的b填速度."
[Ext_TraitDoorRepair]
TraitName="自娱TS修"
Description="允S使用焊S修自娱T."
[Ext_TraitDuracell]
TraitName="霸王池"
Description="天x使的手筒的池更加耐用. |等1-4: +30,+100,+300,+1000% 最大rg"
[Ext_TraitEliteReload]
TraitName="鹦gb填"
Description="@特性更QI武器的Q幼鳎以此硖嵘b速度。"
[Ext_TraitEnemyHP]
TraitName="生命值探y"
Description="能蛱y橙说纳命值, 探y距xS等上升: |等1-4: 12m, 18m, 32m, 48m"
[Ext_TraitFanfire]
TraitName="rg - 扇火"
Description="在rg中, 的手I武器可以r射艉脱b填."
[Ext_TraitFireExplode]
TraitName="片"
Description="使死的朴ra生爆炸, 舻蛊渌."
[Ext_TraitFireRange]
TraitName="火焰延伸"
Description="的火焰射器增加~外的火焰射距x."
[Ext_TraitGhost]
TraitName="救H"
Description="天x使在死亡rD橐幽`K且S後在地D的另壹c突. |Level 1: 50%茁噬效, 死亡前只出F壹次. |Level 2: 每三分必定生效壹次."
[Ext_TraitGrenadeCap]
TraitName="手雷上限"
Description="天x使能yь~外的手雷. |等1-5: +1,+2,+3,+4,+5 手雷上限"
[Ext_TraitGrenadeSUpg]
TraitName="手雷升"
Description="使用特定的超I手雷替Q的通用手雷. |Level 1: 超手雷"
[Ext_TraitGrenadeUpg]
TraitName="手雷升"
Description="使用特定的I手雷替Q的通用手雷. |Level 1: 普通I手雷|Level 2: 超I手雷（需求: 40）"
[Ext_TraitHealthReg]
TraitName="生命再生"
Description="天x使的生命值每十秒按以下效率恢: |等l1-3: +4HP, +6HP, +10HP"
[Ext_TraitHeavyArmor]
TraitName="重型o甲"
Description="使的o甲可以抵抗所有害 (除了女妖的咆哮和落害).|等 2 使初始@得50co甲.|等 3 使初始@得全o甲."
[Ext_TraitIce_FreezeThrower]
TraitName="冰射器"
Description="初始@得加版冰射器."
[Ext_TraitKnockback]
TraitName="敉丝剐"
Description="按以下比例p少造成的敉度: |等1-4: -20%, -40%, -60%, -80%"
[Ext_TraitMachineGunner]
TraitName="rg - C手"
Description="在适rg中, 的I武器造成10%的~外害而且以三倍射速射簦"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitMedBoost]
TraitName="I上腺素]射"
Description="治玩家增加他的移铀俣戎30%, 每次治提供的加成S等增加: |等1-5: 10%, 20%, 30%, 40%, 50%"
[Ext_TraitMedDamBoost]
TraitName="焦c]射"
Description="治玩家增加他的害至最大最大到10-30%, 其增幅百分比按等增加: |等1-3: 10%, 20%, 30%"
[Ext_TraitMedicPistol]
TraitName="t手"
Description="⒅厣ryУ幕A9mm手替Q成101t手."
[Ext_TraitMedShield]
TraitName="促凝"
Description="治玩家增加他的害抗性, 其增幅S等增加: |等1-5: 10%, 15%, 20%, 25%, 30%"
[Ext_TraitMetronome]
TraitName="rg控制器"
Description="每隔壹段rg@得壹次C, 能蛲ㄟ^使用I武器ν壹目诉M行五次爆^碛|l壹rg. |每的|lg隔更短: |等1-4: 30s, 20s, 15s, ~外|lC"
[Ext_TraitNapalm]
TraitName="凝固汽油"
Description="使得c燃的颇螯c燃其他的."
[Ext_TraitNightvision]
TraitName="夜x"
Description="使重生的r候yб挂x."
[Ext_TraitPenetrator]
TraitName="rg - 穿刺者"
Description="在rg中, 的I武器⒛虼┩溉魏糁械哪. ||-需求: 至少碛1穿甲技能"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitRackEmUp]
TraitName="B羝"
Description="每次Bm的爆^都增加I武器的害.|每增加爆^次怠害和g隔:|等1-5: |B5次、5%害B加、g隔rg1.5秒|B8次、8%害B加、g隔rg1.75秒|B10次、10%害B加、g隔rg2秒|B13次、12%害B加、g隔rg2.5秒|B15次、15%害、g隔rg3秒"
[Ext_TraitRagdoll]
TraitName="舻箍剐"
Description="降低的被舻茁. 每降低茁: |等1-3: 20%, 50%, 80%||-服掌魑⒂舻ro效"
[Ext_TraitRage]
TraitName="rg-狂怒"
Description="在rg中，恢桶俜直妊量，K恐.|等1-3: +20,+50,+80% 生命"
[Ext_TraitRanger]
TraitName="rg - 精噬涫"
Description="在rg中, 票^造成非常有效的效果."
[Ext_TraitRapidAssault]
TraitName="rg - 急速突"
Description="在rg中, 使玩家的I武器碛o限而且能r_火."
[Ext_TraitRetali]
TraitName="统"
Description="用壹次大爆炸斫Y束光x的壹生！"
[Ext_TraitRTF]
TraitName="rg-r_火"
Description="在rg中，I武器有用之不M的，可以r射."
[Ext_TraitSirenResistance]
TraitName="女妖抗性"
Description="使的所有投射物ε妖尖叫a生抗性."
[Ext_TraitSpartan]
TraitName="rg - 斯巴_！"
Description="在rg中，使用I武器提升攻羲俣群害抗性K且r移.|等1-3: +300,+400,+500% 攻羲俣"
[Ext_TraitSupply]
TraitName="ao"
Description="可以每隔壹段rg的友提供, 每次提供都使@得少量的值."
[Ext_TraitSupplyData]
[Ext_TraitSupplyGren]
TraitName="手雷ao"
Description="可以每隔壹段rg的友提供手雷, 每次提供都使@得少量的值."
[Ext_TraitSWATEnforcer]
TraitName="rg - 谭ㄕ"
Description="在rg, 可以r移K且可以撞倒移勇缴系."
[Ext_TraitTacticalMove]
TraitName="鹦g移"
Description="天x使在C械瞄屎投追r碛蓄~外的移铀俣: |等 1-3: +30%,+50%,+100%"
[Ext_TraitTactician]
TraitName="rg - 鹦g家"
Description="在适rg中. 可以rb填的I武器K且能蛞杀端俣惹Q武器！||-需求: 碛兄辽30cI害傩"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitToxicDart]
TraitName="毒液]射"
Description="使的治wS能圃斐啥舅害, 害S等增加: :|等 1-3: 25, 50, 100c害"
[Ext_TraitUberAmmo]
TraitName="rg - 子L暴"
Description="在rg中, 的手I武器有o限."
[Ext_TraitUnCloak]
TraitName="[身y"
Description="能蛱y[身橙, 探y距xS等上升: |等1-5: 8m, 12m, 18m, 30m, 60m"
[Ext_TraitUnGrab]
TraitName="欺p"
Description="天x使o法被谱ト."
[Ext_TraitVampire]
TraitName="吸血鬼"
Description="天x使在使用近鹞淦r按如下百分比恢蜕命值: |等1-4: +2%, +4%, +6%, +8%"
[Ext_TraitWeapons]
ExtraDescription="|- 等 4 需要40和3背包容量升特性!"
[Ext_TraitWPBers]
TraitName="狂鸪跏嘉淦"
Description="使重生ry特定狂鹗柯I武器. |等 1: 武士刀|等 2: p手|等 3: _膛|等 4: 加版碎骨者"
[Ext_TraitWPComm]
TraitName="突舫跏嘉淦"
Description="使重生ry特定突羰致I武器. |等 1: AK12|等 2: SCAR|等 3: STONER|等 4: 以上全部3N"
[Ext_TraitWPDemo]
TraitName="爆破初始武器"
Description="使重生ry特定爆破手I武器. |等 1: M79榴l射器|等 2: M16M203|等 3: RPG 火箭筒|等 4: 以上全部3N"
[Ext_TraitWPFire]
TraitName="v火初始武器"
Description="使重生ry特定v火狂I武器. |等 1:息霰|等 2: 火器|等 3: 微波|等 4: 超微波"
[Ext_TraitWPGuns]
TraitName="手初始武器"
Description="使重生ry特定手I武器. |等 1: pM1911手|等 2: p沙漠之|等 3: pR格南左|等 4: 全部3N"
[Ext_TraitWPMedic]
TraitName="t初始武器"
Description="使重生ry特定tI武器. |等 1: 201_h|等 2: 301霰|等 3: 401突舨|等 4: 以上全部3N"
[Ext_TraitWPSharp]
TraitName="神射初始武器"
Description="使重生ry特定神射I武器. |等 1: 中l式狙舨|等 2: M14狙舨|等 3: 道炮|等 4: 以上全部3N"
[Ext_TraitWPSupp]
TraitName="支援初始武器"
Description="使重生ry特定支援I武器. |等 1: M4霰|等 2: p管霰|等 3: AA12|等 4: 以上全部3N"
[Ext_TraitWPSurv]
TraitName="生存初始武器"
Description="使重生ry特定生存＜衣I武器. |等 1: AK12|等 2: M16M203 突舨|等 3: 401突舨|等 4: 以上全部3N"
[Ext_TraitWPSWAT]
TraitName="特警初始武器"
Description="使重生ry特定特警I武器. |等 1: MP5_h|等 2: P90|等 3: Kriss|等 4: 超 Kriss 和 Dual 9mm"
[Ext_TraitZED_Damage]
TraitName="物害"
Description="增加的f助僵扑造成的害: |等1-5: +10%, +25%, +50%, +100%, +200%||-需求: 谱ρ捞熨x"
[Ext_TraitZED_Health]
TraitName="物生命"
Description="增加的f助频淖畲笊命值: |等1-5: +25%, +50%, +75%, +100%, +200%||-需求: 谱ρ捞熨x"
[Ext_TraitZED_Summon]
TraitName="物"
Description="能蛲ㄟ^天x召疽f助僵, 天x的等越高, 就能召疽越大的僵. ||-需求: 碛兄辽30cI害傩"
[Ext_TraitZED_SummonExt]
TraitName="替a物"
Description="天x使能蛘绢~外的f助. |等 1: 壹普通. |等 2: 壹大. |等 3: 壹普通坪鸵大. |等 4: 大||-需求: 谱ρ捞熨x"
[Ext_TraitZedative]
TraitName="rg - 瓶"
Description="在rg中, 使用tI武器害使其p速30%K且造成大量毒素害. ||-需求: 碛兄辽30c治速率傩"
ExtraDesc="|天x需要D生等:  #{FF4000}2"
[Ext_TraitZEDBase]
[Ext_TraitZedTExt]
TraitName="rgU展"
Description="的I增加~外的rgL度, 其U展的L度槊考增加1秒."
[Ext_TraitZedTExtM]
TraitName="rgU展-小"
Description="的I增加~外的rgL度, 其U展的L度槊考增加1秒."

[Ext_TGroupBase]
GroupInfo="天xM"
localizedStr[0]="最大 "
localizedStr[1]=" 技能M"
[Ext_TGroupMonster]
GroupInfo="物"
[Ext_TGroupRegen]
GroupInfo="回湍芰"
localizedStr[1]="|I~外的回湍芰:|-D生等 1 + I等 50 = 最大 2 特性|-D生等 10 + I等 50 = 最大 3 特性"
[Ext_TGroupZEDTime]
GroupInfo="rg"

[Ext_PerkBase]
PerkName=""
StatStr[0]="移铀俣 (+&%)"
StatStr[1]="I害 (+&%)"
StatStr[2]="後坐力 (-&%)"
StatStr[3]="武器散射 (-&%)"
StatStr[4]="武器射速 (+&%)"
StatStr[5]="b填rg (-&%)"
StatStr[6]="生命值 (+&HP)"
StatStr[7]="敉 (+&%)"
StatStr[8]="焊接速度 (+&%)"
StatStr[9]="治效率 (+&%)"
StatStr[10]="A容量 (+&%)"
StatStr[11]="最大 (+&%)"
StatStr[12]="非I害 (+&%)"
StatStr[13]="自p免 (+&%)"
StatStr[14]="o甲 (+&)"
StatStr[15]="毒素抗性 (+&%)"
StatStr[16]="音波抗性 (+&%)"
StatStr[17]="火焰抗性 (+&%)"
StatStr[18]="全w抗性 (+&%)"
StatStr[19]="切Q速度 (+&%)"
[Ext_PerkSupport]
PerkName="支援兵"
[Ext_PerkSurvivalist]
PerkName="生存＜"
[Ext_PerkSWAT]
PerkName="特警"
[Ext_PerkBerserker]
PerkName="狂鹗"
[Ext_PerkCommando]
PerkName="突舯"
[Ext_PerkDemolition]
PerkName="爆破手"
[Ext_PerkFieldMedic]
PerkName="t兵"
[Ext_PerkFirebug]
PerkName="v火狂"
[Ext_PerkGunslinger]
PerkName="手"
[Ext_PerkMetronomeBase]
[Ext_PerkRhythmPerkBase]
[Ext_PerkSharpshooter]
PerkName="神射手"

[UIP_Settings]
localizedStr[0]="第壹人Q@示腿:"
localizedStr[1]="第壹人Q@示身w"
localizedStr[2]="[藏名Q撕:"
localizedStr[3]="[藏玩家名Q撕"
localizedStr[4]="[藏⑿畔:"
localizedStr[5]="[藏玩家⑿畔"
localizedStr[6]="[藏害信息:"
localizedStr[7]="[藏玩家害信息"
localizedStr[8]="[藏浮害:"
localizedStr[9]="[藏浮害信息"
localizedStr[10]="使用官方死亡信息:"
localizedStr[11]="使用官方死亡信息"
localizedStr[12]="使用官方⑿畔:"
localizedStr[13]="使用官方⑿畔"
localizedStr[14]="角切Q按I:"
localizedStr[15]="此按o可以切Q角(c粜薷陌存I)"
localizedStr[16]="禁用成:"
localizedStr[17]="禁用玩家颇Ｊ(需要[蚰Ｊ街С)"
localizedStr[18]="o屏幕抖:"
localizedStr[19]="禁用屏幕抖 (碜员炸)"
localizedStr[20]="按下壹按o"

[KFGUI_FloatingWindow]
WindowTitle=""

[UIP_PlayerSpecs]
ButtonStr[0]="@示B"
ButtonToolTip[0]="@示服掌髦挟前玩家的y信息"
ButtonStr[1]="最L[rg"
ButtonToolTip[1]="@示服掌髦羞[rg最L玩家"
ButtonStr[2]="最多"
ButtonToolTip[2]="@示服掌髦底疃嗤婕"
ButtonStr[3]="最高值"
ButtonToolTip[3]="@示服掌髦薪值最高玩家"
ColumnsStr1[0]="玩家"
ColumnsStr1[1]=""
ColumnsStr1[2]=""
ColumnsStr1[3]="[rg"
ColumnsStr2[0]="排名"
ColumnsStr2[1]="玩家"
ColumnsStr2[2]="[rg"
ColumnsStr3[0]="排名"
ColumnsStr3[1]="玩家"
ColumnsStr3[2]=""
ColumnsStr4[0]="排名"
ColumnsStr4[1]="玩家"
ColumnsStr4[2]=""

[UIR_PerkStat]
ButtonToolTip[0]="在@Y您可以指定要I多少傩渣c"
ButtonToolTip[1]="c暨@Y槁II@傩"

[UIR_PerkTraitList]
ColumnsStr[0]="特性名"
ColumnsStr[1]="等"
ColumnsStr[1]="M用"

[UIR_TraitInfoPopup]
localizedStr[0]="最大等"
localizedStr[1]="I"
localizedStr[2]="I此特性（您不能撤消此操作！）"
localizedStr[3]="取消"
localizedStr[4]="不做任何改"

[UI_AdminMOTD]
localizedStr="每日息A[:|"
WindowTitleStr="信息行"
ButtonStr[0]="_定"
ButtonToolTip[0]="_定服掌鞲改"
ButtonStr[1]="取消"
ButtonToolTip[1]="K止更"
TextStr="在@Y入文本，使用Q字符Q行。"

[UI_AdminPerkLevel]
localizedStr[0]="O置等"
localizedStr[1]="O置D生等"
localizedStr[2]="O置等"
localizedStr[3]="O置D生等"
ButtonStr[0]="是"
ButtonToolTip[0]="O置I/D生等"
ButtonStr[1]="中止"
ButtonToolTip[1]="K止不做任何改"
TextStr="O置@玩家的新的I/D生等."


[UI_MidGameMenu]
localizedStr[0]="地D投票"
localizedStr[1]="@示地D投票菜"
localizedStr[2]="O置"
localizedStr[3]="打_[蛟O置"
localizedStr[4]="嚅_B接"
localizedStr[5]="嚅_服掌鬟B接"
localizedStr[6]="P]"
localizedStr[7]="P]菜"
localizedStr[8]="退出"
localizedStr[9]="退出["
localizedStr[10]="加入痿Y"
localizedStr[11]="^看模式"
localizedStr[12]="c舸颂加入["
localizedStr[13]="c舸颂_始旁^"
WindowTitleStr="⒙究臻g2 - 生存"
localizedStr1[0]="信息"
localizedStr2[0]="服掌餍畔⒚姘"
localizedStr1[1]="I"
localizedStr2[1]="x窕蚋Q的I"
localizedStr1[2]="O置"
localizedStr2[2]="@示附加O置"
localizedStr1[3]="B"
localizedStr2[3]="@示服掌魉有玩家B"
localizedStr1[4]="管理T"
localizedStr2[4]=""
localizedStr1[5]="P於"
localizedStr2[5]="P於@模M的信息"
localizedStr1[6]="小["
localizedStr2[6]="在@Y可以玩壹下小["

[UI_Scoreboard]
localizedStr[0]="rg: "
localizedStr[1]=" | 玩家: "
localizedStr[2]=" | 存活: "
localizedStr[3]=" | 旁^者: "
localizedStr[4]="前波"
localizedStr[5]="玩家"
localizedStr[6]="金X"
localizedStr[7]=""
localizedStr[8]="助攻"
localizedStr[9]="延t"
localizedStr[10]="未x衤I"
localizedStr[11]="重生於: "
localizedStr[12]="X"
localizedStr[13]="死亡"
localizedStr[14]="取消o音玩家"
localizedStr[15]="o音玩家"
localizedStr[16]="⒃玩家o音: "
localizedStr[17]="取消υ玩家的o音:  "
localizedStr[18]="玩家: "
localizedStr[19]="|生命: "
localizedStr[20]="|(右I查看x)"
ButtonStr="@示^看者"
ButtonToolTip="@示服掌饔^看者"
ItemRowsStr[0]="^看@玩家"
ItemRowsStr[1]="查看Steam人主"
ItemRowsStr[2]="o音"
ItemRowsStr[3]=""

[UI_Scoreboard_CD]
localizedStr[0]="  |  前波 "
localizedStr[1]="  | 前波 "
localizedStr[2]=" 玩家 : "
localizedStr[3]="  |  存活 "
localizedStr[4]="  |  旁^者 : "
localizedStr[5]="玩家 : "
localizedStr[6]="  |  存活 : "
localizedStr[7]="  |  旁^者 : "
localizedStr[8]="I"
localizedStr[9]=""
localizedStr[10]="助攻"
localizedStr[11]="金X"
localizedStr[12]="B"
localizedStr[13]="等"
localizedStr[14]="玩家"
localizedStr[15]="延t"
localizedStr[16]="_l者"
localizedStr[17]="玩家"
localizedStr[18]="死亡"
localizedStr[19]="玩家: "
localizedStr[20]="|生命值: "
localizedStr[21]="|(右I查看x)"
ButtonStr="@示^看者"
ButtonToolTip="@示服掌饔^看者"
ItemRowsStr[0]="^看@玩家"
ItemRowsStr[1]="查看Steam人主"
ItemRowsStr[2]="o音"
ItemRowsStr[3]=""

[UI_ResetWarning]
localizedStr[0]="警告: 重置"
ButtonStr[0]="是"
ButtonToolTip[0]="重置I(您不能撤消此操作!)"
ButtonStr[1]="中止"
ButtonToolTip[1]="K止不做任何改"
TextStr="#{FF0000}警告:#{DEF} 如果把I重置到初始B, ⒉荒艹废此操作。!|#{FF0000}的所有和等（包括D生等）都w零.#{DEF}|如果@是壹失`操作，不要向管理T抱怨!||_定要@幼?"

[UI_UnloadInfo]
localizedStr[0]="警告: 重置IB"
localizedStr[1]="稍等..."
localizedStr[2]="e`: 服掌鹘止重置加c！"
localizedStr[3]="e`: 需要至少 #{FFFF00}"
localizedStr[4]="#{DEF} 才能M行操作！"
localizedStr[5]="#{FF0000}警告: #{DEF} 使用功能後您⑹去 #{FFFF00}"
localizedStr[6]="#{DEF} c值,  ⒔档的 #{FF0000}"
localizedStr[7]="#{DEF} 等！|此外, ⒈黄茸碇刂傩. ||_定要^m幔"
ButtonStr[0]="是"
ButtonToolTip[0]="重置I(您不能撤消此操作!)"
ButtonStr[1]="中止"
ButtonToolTip[1]="K止不做任何改"

[UI_PrestigeNote]
localizedStr[0]="提示: D生"
localizedStr[1]="提示: 如果M行D生, ⒉荒艹废@操作！|的和等⒅刂 #{FF0000}0#{DEF}.|但@令每次升增加 #{F7FE2E} "
localizedStr[2]="#{DEF} c. ||_定要@幼幔"

[UIP_About]
ButtonStr[0]="作者介"
ButtonToolTip[0]"g[作者steam人界面"
ButtonStr[1]="g["
ButtonToolTip[1]="g[MOD的"
TextStr="#{F3E2A9}Server Extension Mod#{DEF} - 作者：Marco||授:|#{01DF3A}Forrest Mark X#{DEF} - 第壹人Q腿和背包武器的F.|h化：|柯Y昂之主（CORLEONE）QQ群：583642113|#{FF00FF}Sheep#{DEF} - Betay.|Mysterial - UT2004RPG MOD意.|其他所有y人T..."

[UIP_AdminMenu]
ButtonStr="g迎界面"
ButtonToolTip="服掌g迎界面"
ItemRowsStr[0]=""
ItemRowsStr[1]="@示{信息"
ItemRowsStr[2]=""
ItemRowsStr[3]="增加 1000 "
ItemRowsStr[4]="增加 10000 "
ItemRowsStr[5]="增加I壹"
ItemRowsStr[6]="O置I等"
ItemRowsStr[7]="O置D生等"
ItemRowsStr[8]=""
ItemRowsStr[9]="重置所有傩渣c"
ItemRowsStr[10]="重置所有特性"
ItemRowsStr[11]=""
ItemRowsStr[12]="h除 1000 "
ItemRowsStr[13]="h除 10000 "
ItemRowsStr[14]=""
ItemRowsStr[15]="重置所有B"
ItemRowsStr[16]="重置前IB"
ColumnsStr[0]="玩家"
ColumnsStr[1]=""
ColumnsStr[2]=""
ColumnsStr[3]="[rg"

[UIP_MiniGame]

[UIP_News]
ButtonStr="LW站"

[UIP_PerkSelection]
localizedStr[0]="等"
localizedStr[1]="技能c"
localizedStr[2]="此I禁止D生"
localizedStr[3]="D生此I. |最小等: "
localizedStr[4]="<]有x衤I>"
ButtonStr[0]="重置等"
ButtonStr[1]="洗c"
ButtonStr[2]="D生"
ButtonToolTip[0]="重置@I所有傩裕特性和等"
ButtonToolTip[1]="消耗部分重置所有加c"
ButtonToolTip[2]="D生後等w零，傩渣c成L增加，升降低"

[UIP_PerkSelectionLobby]
localizedStr[0]="等"
localizedStr[1]="技能c"
localizedStr[2]="此I禁止D生"
localizedStr[3]="D生此I. |最小等: "
localizedStr[4]="<]有x衤I>"

[MX_PongGame]
localizedStr[0]="按下鼠俗箧I_始["
localizedStr[1]="得分: "
localizedStr[2]=": "

[ExtPlayerController]
the=" "
localizedStr2=" @得物品: "
ProgressMsg[0]="B接e`: "
ProgressMsg[1]="|嚅_B接中..."
ViewAPlayerStr[0]"正在查看玩家 "
ViewAPlayerStr[1]"正在查看自己的角. "
localizedStr[0]=" 使用 "
localizedStr[1]=" ⑺懒俗约"
localizedStr[2]=" 被活活死"
localizedStr[3]=" 被炸成了碎片"
localizedStr[4]=" 猝死"
localizedStr[5]=" 被 "
localizedStr[6]=" 的 "
localizedStr[7]=" ⑺懒"
localizedStr[8]=" 被 "
localizedStr[9]=" 成了灰a"
localizedStr[10]=" 被 "
localizedStr[11]=" 炸成了碎片"
localizedStr[12]=" 被 "
localizedStr[13]=" 忍的⒑α"

[xVotingReplication]
localizedStr[0]="地D列表成功接收."
localizedStr[1]="地D投票: "
localizedStr[2]=" 投票 "
localizedStr[3]=" 投票了壹地D."
localizedStr[4]=" 秒..."
localizedStr[5]="剩余1分..."
localizedStr[6]="剩余2分..."
localizedStr[7]="管理T制⒌D切Q "
localizedStr[8]="管理T制切Q地D."
localizedStr[9]=") A得投票, 切Q地D中..."
localizedStr[10]="壹地DA得投票, 切Q地D中..."
localizedStr[11]="地D投票rg"
localizedStr[12]="x竦D投票!"

[KFGUI_SwitchMenuBar]
Caption=""
Hint=""

[ExtGUI_PerkSelectionPage]
PerkStr[0]="I"
PerkDes[0]="x窕蚋Q的I"

[xUI_MapVote]
localizedStr[0]="\n** 新 **"
WindowTitleStr="⒙究臻g2地D投票菜"
NoButtonStr="P]"
NoButtonToolTip="P]地D投票菜"
ComboStr="[蚰Ｊ"
ComboToolTip="x襁[蚰Ｊ竭M行投票."
ItemRowsStr[0]="投票@地D"
ItemRowsStr[1]="管理T制切Q地D"
ColumnsStr1[0]="["
ColumnsStr1[1]="地D名Q"
ColumnsStr1[2]="投票"
ColumnsStr1[3]="投票茁"
ColumnsStr2[0]="地D名Q"
ColumnsStr2[1]="序列"
ColumnsStr2[2]="使用次"
ColumnsStr2[3]="投票茁"

[UIR_PerkTraitList]
ColumnStr[0]="特性名"
ColumnStr[1]="等"
ColumnStr[2]="M用"

[KFExtendedHUD]
localizedStr[0]="正在下d下壹地D的热, 稍等...|按[Escape] 取消B接!"
localizedStr[1]="_定要取消B接?|按 [Escape] 再次_J..."
localizedStr[2]="剩余重生rg "
localizedStr[3]=" 生命 "
localizedStr[4]= " "
localizedStr[5]="某人"
localizedStr[6]="新物品:"

[MS_PC]
localizedStr[0]="正在B接到 "
localizedStr[1]="B接失"
localizedStr[2]="用艚K止B接..."
localizedStr[3]="B接e`: "
localizedStr[4]="|嚅_B接中..."

[MS_HUD]
localizedStr[0]="按下 [Esc] I取消B接，g迎加群：583642113"
localizedStr[1]="使用鼠L{整`敏度: "

[ExtPerksContainer_Selection]
localizedStr="死後，用新的I."

[ExtHUD_SpectatorInfo]
localizedStr[0]="自由角"
localizedStr[1]="]有I"

[xUI_MapRank]
ButtonStr[0]="喜g"
ButtonStr[1]="不喜g"
ButtonToolTip[0]="如果喜g@地Dx@."
ButtonToolTip[1]="如果不喜g@地Dx@."
TextStr="是否喜g@地D?"
