[ServerExtMut]
localizedStr[0]="警告: 你的数据已损坏, 无法保存."
localizedStr[1]="警告: 你的数据保存版本不同于所加载的数据，保存状态可以防止数据丢失."
localizedStr[2]="你不能重生了,需要"
localizedStr[3]="重生将花费你 "
localizedStr[4]="购买属性失败."
localizedStr[5]="你将保持现有职业不变."
localizedStr[6]="你已改变职业为 "
localizedStr[7]="无效职业 "
localizedStr[8]="每波只能改变一次职业"
localizedStr[9]="你即将在商店时间改变职业为 "
localizedStr[10]="这个职业不允许转职."
localizedStr[11]="管理员等级命令已关闭."
localizedStr[12]="你没有足够的管理权限."
localizedStr[13]="失败,玩家ID: "
localizedStr[14]="不存在"
localizedStr[15]=" 未选择职业!!!"
localizedStr[16]="职业 "
localizedStr[17]=" 关闭转生功能!"
localizedStr[18]="设置 "
localizedStr[19]="的"
localizedStr[20]="转生等级为 "
localizedStr[21]="职业等级为 "
localizedStr[22]="重置"
localizedStr[23]=" 的所有职业 "
localizedStr[24]="重置"
localizedStr[25]=" 的 "
localizedStr[26]="给予 "
localizedStr[27]=" 经验"
localizedStr[28]="重置所有"
localizedStr[29]="属性点"
localizedStr[30]="重置所有"
localizedStr[31]="天赋技能"
localizedStr[32]="删除 "
localizedStr[33]="调试信息"
localizedStr[34]="职业管理 "
localizedStr[35]=" 当前职业: "
localizedStr[36]="职业点数: "
localizedStr[37]=" 等级:"
localizedStr[38]="未知的管理员行为."
localizedStr[39]="服务器信息已更新."
localizedStr[40]="游戏已经结束，不能改变为观看模式."
localizedStr[41]="游戏已经开始，不能改变为观看模式."
localizedStr[42]="不能改变为观看模式，游戏已最大容量."
localizedStr[43]="成为查看者"
localizedStr[44]="不能成为玩家，未能成立一个队伍。"
localizedStr[45]="成为玩家"

[xVotingHandler]
localizedStr="切换到:"