//=============================================================================
// KFDT_Freeze_Ground_FreezeThrower
//=============================================================================
// A damage type for KFProj_FreezeThrower_IceShards
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class ExtDT_Freeze_FreezeThrower_IceShards extends KFDT_Freeze_FreezeThrower_IceShards;


defaultproperties
{
    WeaponDef=class'ExtWeapDef_FreezeThrower'
    FreezePower=20.0
}