//=============================================================================
// KFWeaponDefintion
//=============================================================================
// A lightweight container for basic weapon properties that can be safely
// accessed without a weapon actor (UI, remote clients). 
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class ExtWeapDef_Kriss extends KFWeaponDefinition
	abstract;


// Decompiled with UE Explorer.
defaultproperties
{
    WeaponClassPath="Niches.ExtWeap_SMG_Kriss"
    ImagePath="WEP_UI_KRISS_TEX.UI_WeaponSelect_KRISS"
    BuyPrice=5000
    AmmoPricePerMag=40
    EffectiveRange=100
}