[ServerExtMut]
localizedStr[0]="Warning: Your stats are broken, not saving."
localizedStr[1]="Warning: Your stats save data version differs from what is loaded, stat saving disabled to prevent stats loss."
localizedStr[2]="You can't afford to respawn anymore need "
localizedStr[3]="This respawn cost you "
localizedStr[4]="Failed to buy stat."
localizedStr[5]="You will remain the same perk now."
localizedStr[6]="You have changed your perk to "
localizedStr[7]="Invalid perk "
localizedStr[8]="Can only change perks once per wave"
localizedStr[9]="You will change to perk "
localizedStr[10]="Prestige for this perk is not allowed."
localizedStr[11]="Admin level commands are disabled."
localizedStr[12]="You do not have enough admin priveleges."
localizedStr[13]="Action failed, missing playerID: "
localizedStr[14]=""
localizedStr[15]=" has no perk selected!!!"
localizedStr[16]="Perk "
localizedStr[17]=" has prestige disabled!"
localizedStr[18]="Set "
localizedStr[19]="' perk "
localizedStr[20]=" prestige level to "
localizedStr[21]=" level to "
localizedStr[22]="Reset EVERY perk for "
localizedStr[23]=""
localizedStr[24]="Reset perk "
localizedStr[25]=" for "
localizedStr[26]="Gave "
localizedStr[27]="  XP "
localizedStr[28]="Unloaded all stats for "
localizedStr[29]=""
localizedStr[30]="Unloaded all traits for "
localizedStr[31]=""
localizedStr[32]="Removed "
localizedStr[33]="DEBUG info"
localizedStr[34]="PerkManager "
localizedStr[35]=" Current Perk: "
localizedStr[36]="Perks Count:  "
localizedStr[37]=" Lv:"
localizedStr[38]="Unknown admin action."
localizedStr[39]="Message of the Day updated."
localizedStr[40]="Can't change spectate mode after end-game."
localizedStr[41]="Can't change spectate mode before game has started."
localizedStr[42]="Can't change spectate mode because game is at its maximum capacity."
localizedStr[43]="became a spectator"
localizedStr[44]="Can't become an active player, failed to set a team."
localizedStr[45]="became an active player"

[xVotingHandler]
localizedStr="Switching to level:"