[ServerExtMut]
localizedStr[0]="警告: 的已p, o法保存."
localizedStr[1]="警告: 的保存版本不同於所加d的，保存B可以防止G失."
localizedStr[2]="不能重生了,需要"
localizedStr[3]="重生⒒ㄙM "
localizedStr[4]="I傩允."
localizedStr[5]="⒈３脂F有I不."
localizedStr[6]="已改I "
localizedStr[7]="o效I "
localizedStr[8]="每波只能改壹次I"
localizedStr[9]="即⒃谏痰rg改I "
localizedStr[10]="@I不允SD."
localizedStr[11]="管理T等命令已P]."
localizedStr[12]="]有足虻墓芾嘞."
localizedStr[13]="失,玩家ID: "
localizedStr[14]="不存在"
localizedStr[15]=" 未x衤I!!!"
localizedStr[16]="I "
localizedStr[17]=" P]D生功能!"
localizedStr[18]="O置 "
localizedStr[19]="的"
localizedStr[20]="D生等 "
localizedStr[21]="I等 "
localizedStr[22]="重置"
localizedStr[23]=" 的所有I "
localizedStr[24]="重置"
localizedStr[25]=" 的 "
localizedStr[26]="o予 "
localizedStr[27]=" "
localizedStr[28]="重置所有"
localizedStr[29]="傩渣c"
localizedStr[30]="重置所有"
localizedStr[31]="天x技能"
localizedStr[32]="h除 "
localizedStr[33]="{信息"
localizedStr[34]="I管理 "
localizedStr[35]=" 前I: "
localizedStr[36]="Ic: "
localizedStr[37]=" 等:"
localizedStr[38]="未知的管理T行."
localizedStr[39]="服掌餍畔⒁迅新."
localizedStr[40]="[蛞呀Y束，不能改橛^看模式."
localizedStr[41]="[蛞呀_始，不能改橛^看模式."
localizedStr[42]="不能改橛^看模式，[蛞炎畲笕萘."
localizedStr[43]="成椴榭凑"
localizedStr[44]="不能成橥婕遥未能成立壹伍。"
localizedStr[45]="成橥婕"

[xVotingHandler]
localizedStr="切Q到:"
